README
code
dataset_description.json
filelist.txt
participants.json
participants.tsv
sub-900TD

./code:
bidscoin
reorganize.sh

./code/bidscoin:
bidscoiner.errors
bidscoiner.log
bidsmap.yaml
bidsmap_sample.yaml
bidsmapper.errors
bidsmapper.log
bidstrainer.errors
bidstrainer.log
samples

./code/bidscoin/samples:
anat
beh
dwi
fmap
func
pet

./code/bidscoin/samples/anat:
FLAIR
FLASH
PD
PDT2
PDmap
SWImagandphase
T1map
T1rho
T1w
T2map
T2star
T2w
angio
defacemask
inplaneT1
inplaneT2

./code/bidscoin/samples/anat/FLAIR:

./code/bidscoin/samples/anat/FLASH:

./code/bidscoin/samples/anat/PD:

./code/bidscoin/samples/anat/PDT2:

./code/bidscoin/samples/anat/PDmap:

./code/bidscoin/samples/anat/SWImagandphase:

./code/bidscoin/samples/anat/T1map:

./code/bidscoin/samples/anat/T1rho:

./code/bidscoin/samples/anat/T1w:
TD^900_005_T1w_00001_00001.dcm
TD^900_005_T1w_00001_00002.dcm
TD^900_005_T1w_00001_00003.dcm
TD^900_005_T1w_00001_00004.dcm
TD^900_005_T1w_00001_00005.dcm
TD^900_005_T1w_00001_00006.dcm
TD^900_005_T1w_00001_00007.dcm
TD^900_005_T1w_00001_00008.dcm
TD^900_005_T1w_00001_00009.dcm
TD^900_005_T1w_00001_00010.dcm
TD^900_005_T1w_00001_00011.dcm
TD^900_005_T1w_00001_00012.dcm
TD^900_005_T1w_00001_00013.dcm
TD^900_005_T1w_00001_00014.dcm
TD^900_005_T1w_00001_00015.dcm
TD^900_005_T1w_00001_00016.dcm
TD^900_005_T1w_00001_00017.dcm
TD^900_005_T1w_00001_00018.dcm
TD^900_005_T1w_00001_00019.dcm
TD^900_005_T1w_00001_00020.dcm
TD^900_005_T1w_00001_00021.dcm
TD^900_005_T1w_00001_00022.dcm
TD^900_005_T1w_00001_00023.dcm
TD^900_005_T1w_00001_00024.dcm
TD^900_005_T1w_00001_00025.dcm
TD^900_005_T1w_00001_00026.dcm
TD^900_005_T1w_00001_00027.dcm
TD^900_005_T1w_00001_00028.dcm
TD^900_005_T1w_00001_00029.dcm
TD^900_005_T1w_00001_00030.dcm
TD^900_005_T1w_00001_00031.dcm
TD^900_005_T1w_00001_00032.dcm
TD^900_005_T1w_00001_00033.dcm
TD^900_005_T1w_00001_00034.dcm
TD^900_005_T1w_00001_00035.dcm
TD^900_005_T1w_00001_00036.dcm
TD^900_005_T1w_00001_00037.dcm
TD^900_005_T1w_00001_00038.dcm
TD^900_005_T1w_00001_00039.dcm
TD^900_005_T1w_00001_00040.dcm
TD^900_005_T1w_00001_00041.dcm
TD^900_005_T1w_00001_00042.dcm
TD^900_005_T1w_00001_00043.dcm
TD^900_005_T1w_00001_00044.dcm
TD^900_005_T1w_00001_00045.dcm
TD^900_005_T1w_00001_00046.dcm
TD^900_005_T1w_00001_00047.dcm
TD^900_005_T1w_00001_00048.dcm
TD^900_005_T1w_00001_00049.dcm
TD^900_005_T1w_00001_00050.dcm
TD^900_005_T1w_00001_00051.dcm
TD^900_005_T1w_00001_00052.dcm
TD^900_005_T1w_00001_00053.dcm
TD^900_005_T1w_00001_00054.dcm
TD^900_005_T1w_00001_00055.dcm
TD^900_005_T1w_00001_00056.dcm
TD^900_005_T1w_00001_00057.dcm
TD^900_005_T1w_00001_00058.dcm
TD^900_005_T1w_00001_00059.dcm
TD^900_005_T1w_00001_00060.dcm
TD^900_005_T1w_00001_00061.dcm
TD^900_005_T1w_00001_00062.dcm
TD^900_005_T1w_00001_00063.dcm
TD^900_005_T1w_00001_00064.dcm
TD^900_005_T1w_00001_00065.dcm
TD^900_005_T1w_00001_00066.dcm
TD^900_005_T1w_00001_00067.dcm
TD^900_005_T1w_00001_00068.dcm
TD^900_005_T1w_00001_00069.dcm
TD^900_005_T1w_00001_00070.dcm
TD^900_005_T1w_00001_00071.dcm
TD^900_005_T1w_00001_00072.dcm
TD^900_005_T1w_00001_00073.dcm
TD^900_005_T1w_00001_00074.dcm
TD^900_005_T1w_00001_00075.dcm
TD^900_005_T1w_00001_00076.dcm
TD^900_005_T1w_00001_00077.dcm
TD^900_005_T1w_00001_00078.dcm
TD^900_005_T1w_00001_00079.dcm
TD^900_005_T1w_00001_00080.dcm
TD^900_005_T1w_00001_00081.dcm
TD^900_005_T1w_00001_00082.dcm
TD^900_005_T1w_00001_00083.dcm
TD^900_005_T1w_00001_00084.dcm
TD^900_005_T1w_00001_00085.dcm
TD^900_005_T1w_00001_00086.dcm
TD^900_005_T1w_00001_00087.dcm
TD^900_005_T1w_00001_00088.dcm
TD^900_005_T1w_00001_00089.dcm
TD^900_005_T1w_00001_00090.dcm
TD^900_005_T1w_00001_00091.dcm
TD^900_005_T1w_00001_00092.dcm
TD^900_005_T1w_00001_00093.dcm
TD^900_005_T1w_00001_00094.dcm
TD^900_005_T1w_00001_00095.dcm
TD^900_005_T1w_00001_00096.dcm
TD^900_005_T1w_00001_00097.dcm
TD^900_005_T1w_00001_00098.dcm
TD^900_005_T1w_00001_00099.dcm
TD^900_005_T1w_00001_00100.dcm
TD^900_005_T1w_00001_00101.dcm
TD^900_005_T1w_00001_00102.dcm
TD^900_005_T1w_00001_00103.dcm
TD^900_005_T1w_00001_00104.dcm
TD^900_005_T1w_00001_00105.dcm
TD^900_005_T1w_00001_00106.dcm
TD^900_005_T1w_00001_00107.dcm
TD^900_005_T1w_00001_00108.dcm
TD^900_005_T1w_00001_00109.dcm
TD^900_005_T1w_00001_00110.dcm
TD^900_005_T1w_00001_00111.dcm
TD^900_005_T1w_00001_00112.dcm
TD^900_005_T1w_00001_00113.dcm
TD^900_005_T1w_00001_00114.dcm
TD^900_005_T1w_00001_00115.dcm
TD^900_005_T1w_00001_00116.dcm
TD^900_005_T1w_00001_00117.dcm
TD^900_005_T1w_00001_00118.dcm
TD^900_005_T1w_00001_00119.dcm
TD^900_005_T1w_00001_00120.dcm
TD^900_005_T1w_00001_00121.dcm
TD^900_005_T1w_00001_00122.dcm
TD^900_005_T1w_00001_00123.dcm
TD^900_005_T1w_00001_00124.dcm
TD^900_005_T1w_00001_00125.dcm
TD^900_005_T1w_00001_00126.dcm
TD^900_005_T1w_00001_00127.dcm
TD^900_005_T1w_00001_00128.dcm
TD^900_005_T1w_00001_00129.dcm
TD^900_005_T1w_00001_00130.dcm
TD^900_005_T1w_00001_00131.dcm
TD^900_005_T1w_00001_00132.dcm
TD^900_005_T1w_00001_00133.dcm
TD^900_005_T1w_00001_00134.dcm
TD^900_005_T1w_00001_00135.dcm
TD^900_005_T1w_00001_00136.dcm
TD^900_005_T1w_00001_00137.dcm
TD^900_005_T1w_00001_00138.dcm
TD^900_005_T1w_00001_00139.dcm
TD^900_005_T1w_00001_00140.dcm
TD^900_005_T1w_00001_00141.dcm
TD^900_005_T1w_00001_00142.dcm
TD^900_005_T1w_00001_00143.dcm
TD^900_005_T1w_00001_00144.dcm
TD^900_005_T1w_00001_00145.dcm
TD^900_005_T1w_00001_00146.dcm
TD^900_005_T1w_00001_00147.dcm
TD^900_005_T1w_00001_00148.dcm
TD^900_005_T1w_00001_00149.dcm
TD^900_005_T1w_00001_00150.dcm
TD^900_005_T1w_00001_00151.dcm
TD^900_005_T1w_00001_00152.dcm
TD^900_005_T1w_00001_00153.dcm
TD^900_005_T1w_00001_00154.dcm
TD^900_005_T1w_00001_00155.dcm
TD^900_005_T1w_00001_00156.dcm
TD^900_005_T1w_00001_00157.dcm
TD^900_005_T1w_00001_00158.dcm
TD^900_005_T1w_00001_00159.dcm
TD^900_005_T1w_00001_00160.dcm
TD^900_005_T1w_00001_00161.dcm
TD^900_005_T1w_00001_00162.dcm
TD^900_005_T1w_00001_00163.dcm
TD^900_005_T1w_00001_00164.dcm
TD^900_005_T1w_00001_00165.dcm
TD^900_005_T1w_00001_00166.dcm
TD^900_005_T1w_00001_00167.dcm
TD^900_005_T1w_00001_00168.dcm
TD^900_005_T1w_00001_00169.dcm
TD^900_005_T1w_00001_00170.dcm
TD^900_005_T1w_00001_00171.dcm
TD^900_005_T1w_00001_00172.dcm
TD^900_005_T1w_00001_00173.dcm
TD^900_005_T1w_00001_00174.dcm
TD^900_005_T1w_00001_00175.dcm
TD^900_005_T1w_00001_00176.dcm

./code/bidscoin/samples/anat/T2map:

./code/bidscoin/samples/anat/T2star:

./code/bidscoin/samples/anat/T2w:

./code/bidscoin/samples/anat/angio:

./code/bidscoin/samples/anat/defacemask:

./code/bidscoin/samples/anat/inplaneT1:

./code/bidscoin/samples/anat/inplaneT2:

./code/bidscoin/samples/beh:

./code/bidscoin/samples/dwi:
dwi
sbref

./code/bidscoin/samples/dwi/dwi:

./code/bidscoin/samples/dwi/sbref:

./code/bidscoin/samples/fmap:
epi
fieldmap
magnitude
magnitude1
magnitude2
phase1
phase2
phasediff

./code/bidscoin/samples/fmap/epi:

./code/bidscoin/samples/fmap/fieldmap:

./code/bidscoin/samples/fmap/magnitude:

./code/bidscoin/samples/fmap/magnitude1:

./code/bidscoin/samples/fmap/magnitude2:

./code/bidscoin/samples/fmap/phase1:

./code/bidscoin/samples/fmap/phase2:

./code/bidscoin/samples/fmap/phasediff:

./code/bidscoin/samples/func:
bold
events
physio
sbref
stim

./code/bidscoin/samples/func/bold:
TD^900_007_task-music_00001_00001.dcm
TD^900_007_task-music_00002_00002.dcm
TD^900_007_task-music_00003_00003.dcm
TD^900_007_task-music_00004_00004.dcm
TD^900_007_task-music_00005_00005.dcm
TD^900_007_task-music_00006_00006.dcm
TD^900_007_task-music_00007_00007.dcm
TD^900_007_task-music_00008_00008.dcm
TD^900_007_task-music_00009_00009.dcm
TD^900_007_task-music_00010_00010.dcm
TD^900_007_task-music_00011_00011.dcm
TD^900_007_task-music_00012_00012.dcm
TD^900_007_task-music_00013_00013.dcm
TD^900_007_task-music_00014_00014.dcm
TD^900_007_task-music_00015_00015.dcm
TD^900_007_task-music_00016_00016.dcm
TD^900_007_task-music_00017_00017.dcm
TD^900_007_task-music_00018_00018.dcm
TD^900_007_task-music_00019_00019.dcm
TD^900_007_task-music_00020_00020.dcm
TD^900_007_task-music_00021_00021.dcm
TD^900_007_task-music_00022_00022.dcm
TD^900_007_task-music_00023_00023.dcm
TD^900_007_task-music_00024_00024.dcm
TD^900_007_task-music_00025_00025.dcm
TD^900_007_task-music_00026_00026.dcm
TD^900_007_task-music_00027_00027.dcm
TD^900_007_task-music_00028_00028.dcm
TD^900_007_task-music_00029_00029.dcm
TD^900_007_task-music_00030_00030.dcm
TD^900_007_task-music_00031_00031.dcm
TD^900_007_task-music_00032_00032.dcm
TD^900_007_task-music_00033_00033.dcm
TD^900_007_task-music_00034_00034.dcm
TD^900_007_task-music_00035_00035.dcm
TD^900_007_task-music_00036_00036.dcm
TD^900_007_task-music_00037_00037.dcm
TD^900_007_task-music_00038_00038.dcm
TD^900_007_task-music_00039_00039.dcm
TD^900_007_task-music_00040_00040.dcm
TD^900_007_task-music_00041_00041.dcm
TD^900_007_task-music_00042_00042.dcm
TD^900_007_task-music_00043_00043.dcm
TD^900_007_task-music_00044_00044.dcm
TD^900_007_task-music_00045_00045.dcm
TD^900_007_task-music_00046_00046.dcm
TD^900_007_task-music_00047_00047.dcm
TD^900_007_task-music_00048_00048.dcm
TD^900_007_task-music_00049_00049.dcm
TD^900_007_task-music_00050_00050.dcm
TD^900_007_task-music_00051_00051.dcm
TD^900_007_task-music_00052_00052.dcm
TD^900_007_task-music_00053_00053.dcm
TD^900_007_task-music_00054_00054.dcm
TD^900_007_task-music_00055_00055.dcm
TD^900_007_task-music_00056_00056.dcm
TD^900_007_task-music_00057_00057.dcm
TD^900_007_task-music_00058_00058.dcm
TD^900_007_task-music_00059_00059.dcm
TD^900_007_task-music_00060_00060.dcm
TD^900_007_task-music_00061_00061.dcm
TD^900_007_task-music_00062_00062.dcm
TD^900_007_task-music_00063_00063.dcm
TD^900_007_task-music_00064_00064.dcm
TD^900_007_task-music_00065_00065.dcm
TD^900_007_task-music_00066_00066.dcm
TD^900_007_task-music_00067_00067.dcm
TD^900_007_task-music_00068_00068.dcm
TD^900_007_task-music_00069_00069.dcm
TD^900_007_task-music_00070_00070.dcm
TD^900_007_task-music_00071_00071.dcm
TD^900_007_task-music_00072_00072.dcm
TD^900_007_task-music_00073_00073.dcm
TD^900_007_task-music_00074_00074.dcm
TD^900_007_task-music_00075_00075.dcm
TD^900_007_task-music_00076_00076.dcm
TD^900_007_task-music_00077_00077.dcm
TD^900_007_task-music_00078_00078.dcm
TD^900_007_task-music_00079_00079.dcm
TD^900_007_task-music_00080_00080.dcm
TD^900_007_task-music_00081_00081.dcm
TD^900_007_task-music_00082_00082.dcm
TD^900_007_task-music_00083_00083.dcm
TD^900_007_task-music_00084_00084.dcm
TD^900_007_task-music_00085_00085.dcm
TD^900_007_task-music_00086_00086.dcm
TD^900_007_task-music_00087_00087.dcm
TD^900_007_task-music_00088_00088.dcm
TD^900_007_task-music_00089_00089.dcm
TD^900_007_task-music_00090_00090.dcm
TD^900_007_task-music_00091_00091.dcm
TD^900_007_task-music_00092_00092.dcm
TD^900_007_task-music_00093_00093.dcm
TD^900_007_task-music_00094_00094.dcm
TD^900_007_task-music_00095_00095.dcm
TD^900_007_task-music_00096_00096.dcm
TD^900_007_task-music_00097_00097.dcm
TD^900_007_task-music_00098_00098.dcm
TD^900_007_task-music_00099_00099.dcm
TD^900_007_task-music_00100_00100.dcm
TD^900_007_task-music_00101_00101.dcm
TD^900_007_task-music_00102_00102.dcm
TD^900_007_task-music_00103_00103.dcm
TD^900_007_task-music_00104_00104.dcm
TD^900_007_task-music_00105_00105.dcm
TD^900_007_task-music_00106_00106.dcm
TD^900_007_task-music_00107_00107.dcm
TD^900_007_task-music_00108_00108.dcm
TD^900_007_task-music_00109_00109.dcm
TD^900_007_task-music_00110_00110.dcm
TD^900_007_task-music_00111_00111.dcm
TD^900_007_task-music_00112_00112.dcm
TD^900_007_task-music_00113_00113.dcm
TD^900_007_task-music_00114_00114.dcm
TD^900_007_task-music_00115_00115.dcm
TD^900_007_task-music_00116_00116.dcm
TD^900_007_task-music_00117_00117.dcm
TD^900_007_task-music_00118_00118.dcm
TD^900_007_task-music_00119_00119.dcm
TD^900_007_task-music_00120_00120.dcm
TD^900_007_task-music_00121_00121.dcm
TD^900_007_task-music_00122_00122.dcm
TD^900_007_task-music_00123_00123.dcm
TD^900_007_task-music_00124_00124.dcm
TD^900_007_task-music_00125_00125.dcm
TD^900_007_task-music_00126_00126.dcm
TD^900_007_task-music_00127_00127.dcm
TD^900_007_task-music_00128_00128.dcm
TD^900_007_task-music_00129_00129.dcm
TD^900_007_task-music_00130_00130.dcm
TD^900_007_task-music_00131_00131.dcm
TD^900_007_task-music_00132_00132.dcm
TD^900_007_task-music_00133_00133.dcm
TD^900_007_task-music_00134_00134.dcm
TD^900_007_task-music_00135_00135.dcm
TD^900_007_task-music_00136_00136.dcm
TD^900_007_task-music_00137_00137.dcm
TD^900_007_task-music_00138_00138.dcm
TD^900_007_task-music_00139_00139.dcm
TD^900_007_task-music_00140_00140.dcm
TD^900_007_task-music_00141_00141.dcm
TD^900_007_task-music_00142_00142.dcm
TD^900_007_task-music_00143_00143.dcm
TD^900_007_task-music_00144_00144.dcm
TD^900_007_task-music_00145_00145.dcm
TD^900_007_task-music_00146_00146.dcm
TD^900_007_task-music_00147_00147.dcm
TD^900_007_task-music_00148_00148.dcm
TD^900_007_task-music_00149_00149.dcm
TD^900_007_task-music_00150_00150.dcm
TD^900_007_task-music_00151_00151.dcm
TD^900_007_task-music_00152_00152.dcm
TD^900_007_task-music_00153_00153.dcm
TD^900_007_task-music_00154_00154.dcm
TD^900_007_task-music_00155_00155.dcm
TD^900_007_task-music_00156_00156.dcm
TD^900_007_task-music_00157_00157.dcm
TD^900_007_task-music_00158_00158.dcm
TD^900_007_task-music_00159_00159.dcm
TD^900_007_task-music_00160_00160.dcm
TD^900_007_task-music_00161_00161.dcm
TD^900_007_task-music_00162_00162.dcm
TD^900_007_task-music_00163_00163.dcm
TD^900_007_task-music_00164_00164.dcm
TD^900_007_task-music_00165_00165.dcm
TD^900_007_task-music_00166_00166.dcm
TD^900_007_task-music_00167_00167.dcm
TD^900_007_task-music_00168_00168.dcm
TD^900_007_task-music_00169_00169.dcm
TD^900_007_task-music_00170_00170.dcm
TD^900_007_task-music_00171_00171.dcm
TD^900_007_task-music_00172_00172.dcm
TD^900_007_task-music_00173_00173.dcm
TD^900_007_task-music_00174_00174.dcm
TD^900_007_task-music_00175_00175.dcm
TD^900_007_task-music_00176_00176.dcm
TD^900_007_task-music_00177_00177.dcm
TD^900_007_task-music_00178_00178.dcm
TD^900_007_task-music_00179_00179.dcm
TD^900_007_task-music_00180_00180.dcm
TD^900_007_task-music_00181_00181.dcm
TD^900_007_task-music_00182_00182.dcm
TD^900_007_task-music_00183_00183.dcm
TD^900_007_task-music_00184_00184.dcm
TD^900_007_task-music_00185_00185.dcm
TD^900_007_task-music_00186_00186.dcm
TD^900_007_task-music_00187_00187.dcm
TD^900_007_task-music_00188_00188.dcm
TD^900_007_task-music_00189_00189.dcm
TD^900_007_task-music_00190_00190.dcm
TD^900_007_task-music_00191_00191.dcm
TD^900_007_task-music_00192_00192.dcm
TD^900_007_task-music_00193_00193.dcm
TD^900_007_task-music_00194_00194.dcm
TD^900_007_task-music_00195_00195.dcm
TD^900_007_task-music_00196_00196.dcm
TD^900_007_task-music_00197_00197.dcm
TD^900_007_task-music_00198_00198.dcm
TD^900_007_task-music_00199_00199.dcm
TD^900_007_task-music_00200_00200.dcm
TD^900_007_task-music_00201_00201.dcm
TD^900_007_task-music_00202_00202.dcm
TD^900_007_task-music_00203_00203.dcm
TD^900_007_task-music_00204_00204.dcm
TD^900_007_task-music_00205_00205.dcm
TD^900_007_task-music_00206_00206.dcm
TD^900_007_task-music_00207_00207.dcm
TD^900_007_task-music_00208_00208.dcm
TD^900_007_task-music_00209_00209.dcm
TD^900_007_task-music_00210_00210.dcm
TD^900_007_task-music_00211_00211.dcm
TD^900_007_task-music_00212_00212.dcm
TD^900_007_task-music_00213_00213.dcm
TD^900_007_task-music_00214_00214.dcm
TD^900_007_task-music_00215_00215.dcm
TD^900_007_task-music_00216_00216.dcm
TD^900_007_task-music_00217_00217.dcm
TD^900_007_task-music_00218_00218.dcm
TD^900_007_task-music_00219_00219.dcm
TD^900_007_task-music_00220_00220.dcm
TD^900_007_task-music_00221_00221.dcm
TD^900_007_task-music_00222_00222.dcm
TD^900_007_task-music_00223_00223.dcm
TD^900_007_task-music_00224_00224.dcm
TD^900_007_task-music_00225_00225.dcm
TD^900_007_task-music_00226_00226.dcm
TD^900_007_task-music_00227_00227.dcm
TD^900_007_task-music_00228_00228.dcm
TD^900_007_task-music_00229_00229.dcm
TD^900_007_task-music_00230_00230.dcm
TD^900_007_task-music_00231_00231.dcm
TD^900_007_task-music_00232_00232.dcm
TD^900_007_task-music_00233_00233.dcm
TD^900_007_task-music_00234_00234.dcm
TD^900_007_task-music_00235_00235.dcm
TD^900_007_task-music_00236_00236.dcm
TD^900_007_task-music_00237_00237.dcm
TD^900_007_task-music_00238_00238.dcm
TD^900_007_task-music_00239_00239.dcm
TD^900_007_task-music_00240_00240.dcm
TD^900_007_task-music_00241_00241.dcm
TD^900_007_task-music_00242_00242.dcm
TD^900_007_task-music_00243_00243.dcm
TD^900_007_task-music_00244_00244.dcm
TD^900_007_task-music_00245_00245.dcm
TD^900_007_task-music_00246_00246.dcm
TD^900_007_task-music_00247_00247.dcm
TD^900_007_task-music_00248_00248.dcm
TD^900_007_task-music_00249_00249.dcm
TD^900_007_task-music_00250_00250.dcm
TD^900_007_task-music_00251_00251.dcm
TD^900_007_task-music_00252_00252.dcm
TD^900_007_task-music_00253_00253.dcm
TD^900_007_task-music_00254_00254.dcm
TD^900_007_task-music_00255_00255.dcm
TD^900_007_task-music_00256_00256.dcm
TD^900_007_task-music_00257_00257.dcm
TD^900_007_task-music_00258_00258.dcm
TD^900_007_task-music_00259_00259.dcm
TD^900_007_task-music_00260_00260.dcm
TD^900_007_task-music_00261_00261.dcm
TD^900_007_task-music_00262_00262.dcm
TD^900_007_task-music_00263_00263.dcm
TD^900_007_task-music_00264_00264.dcm
TD^900_007_task-music_00265_00265.dcm
TD^900_007_task-music_00266_00266.dcm
TD^900_007_task-music_00267_00267.dcm
TD^900_007_task-music_00268_00268.dcm
TD^900_007_task-music_00269_00269.dcm
TD^900_007_task-music_00270_00270.dcm
TD^900_007_task-music_00271_00271.dcm
TD^900_007_task-music_00272_00272.dcm
TD^900_007_task-music_00273_00273.dcm
TD^900_007_task-music_00274_00274.dcm
TD^900_007_task-music_00275_00275.dcm
TD^900_007_task-music_00276_00276.dcm
TD^900_007_task-music_00277_00277.dcm
TD^900_007_task-music_00278_00278.dcm
TD^900_007_task-music_00279_00279.dcm
TD^900_007_task-music_00280_00280.dcm
TD^900_007_task-music_00281_00281.dcm
TD^900_007_task-music_00282_00282.dcm
TD^900_007_task-music_00283_00283.dcm
TD^900_007_task-music_00284_00284.dcm
TD^900_007_task-music_00285_00285.dcm
TD^900_007_task-music_00286_00286.dcm
TD^900_007_task-music_00287_00287.dcm
TD^900_010_task-prosody_00001_00001.dcm
TD^900_010_task-prosody_00002_00002.dcm
TD^900_010_task-prosody_00003_00003.dcm
TD^900_010_task-prosody_00004_00004.dcm
TD^900_010_task-prosody_00005_00005.dcm
TD^900_010_task-prosody_00006_00006.dcm
TD^900_010_task-prosody_00007_00007.dcm
TD^900_010_task-prosody_00008_00008.dcm
TD^900_010_task-prosody_00009_00009.dcm
TD^900_010_task-prosody_00010_00010.dcm
TD^900_010_task-prosody_00011_00011.dcm
TD^900_010_task-prosody_00012_00012.dcm
TD^900_010_task-prosody_00013_00013.dcm
TD^900_010_task-prosody_00014_00014.dcm
TD^900_010_task-prosody_00015_00015.dcm
TD^900_010_task-prosody_00016_00016.dcm
TD^900_010_task-prosody_00017_00017.dcm
TD^900_010_task-prosody_00018_00018.dcm
TD^900_010_task-prosody_00019_00019.dcm
TD^900_010_task-prosody_00020_00020.dcm
TD^900_010_task-prosody_00021_00021.dcm
TD^900_010_task-prosody_00022_00022.dcm
TD^900_010_task-prosody_00023_00023.dcm
TD^900_010_task-prosody_00024_00024.dcm
TD^900_010_task-prosody_00025_00025.dcm
TD^900_010_task-prosody_00026_00026.dcm
TD^900_010_task-prosody_00027_00027.dcm
TD^900_010_task-prosody_00028_00028.dcm
TD^900_010_task-prosody_00029_00029.dcm
TD^900_010_task-prosody_00030_00030.dcm
TD^900_010_task-prosody_00031_00031.dcm
TD^900_010_task-prosody_00032_00032.dcm
TD^900_010_task-prosody_00033_00033.dcm
TD^900_010_task-prosody_00034_00034.dcm
TD^900_010_task-prosody_00035_00035.dcm
TD^900_010_task-prosody_00036_00036.dcm
TD^900_010_task-prosody_00037_00037.dcm
TD^900_010_task-prosody_00038_00038.dcm
TD^900_010_task-prosody_00039_00039.dcm
TD^900_010_task-prosody_00040_00040.dcm
TD^900_010_task-prosody_00041_00041.dcm
TD^900_010_task-prosody_00042_00042.dcm
TD^900_013_task-prosody_00001_00001.dcm
TD^900_013_task-prosody_00002_00002.dcm
TD^900_013_task-prosody_00003_00003.dcm
TD^900_013_task-prosody_00004_00004.dcm
TD^900_013_task-prosody_00005_00005.dcm
TD^900_013_task-prosody_00006_00006.dcm
TD^900_013_task-prosody_00007_00007.dcm
TD^900_013_task-prosody_00008_00008.dcm
TD^900_013_task-prosody_00009_00009.dcm
TD^900_013_task-prosody_00010_00010.dcm
TD^900_013_task-prosody_00011_00011.dcm
TD^900_013_task-prosody_00012_00012.dcm
TD^900_013_task-prosody_00013_00013.dcm
TD^900_013_task-prosody_00014_00014.dcm
TD^900_013_task-prosody_00015_00015.dcm
TD^900_013_task-prosody_00016_00016.dcm
TD^900_013_task-prosody_00017_00017.dcm
TD^900_013_task-prosody_00018_00018.dcm
TD^900_013_task-prosody_00019_00019.dcm
TD^900_013_task-prosody_00020_00020.dcm
TD^900_013_task-prosody_00021_00021.dcm
TD^900_013_task-prosody_00022_00022.dcm
TD^900_013_task-prosody_00023_00023.dcm
TD^900_013_task-prosody_00024_00024.dcm
TD^900_013_task-prosody_00025_00025.dcm
TD^900_013_task-prosody_00026_00026.dcm
TD^900_013_task-prosody_00027_00027.dcm
TD^900_013_task-prosody_00028_00028.dcm
TD^900_013_task-prosody_00029_00029.dcm
TD^900_013_task-prosody_00030_00030.dcm
TD^900_013_task-prosody_00031_00031.dcm
TD^900_013_task-prosody_00032_00032.dcm
TD^900_013_task-prosody_00033_00033.dcm
TD^900_013_task-prosody_00034_00034.dcm
TD^900_013_task-prosody_00035_00035.dcm
TD^900_013_task-prosody_00036_00036.dcm
TD^900_013_task-prosody_00037_00037.dcm
TD^900_013_task-prosody_00038_00038.dcm
TD^900_013_task-prosody_00039_00039.dcm
TD^900_013_task-prosody_00040_00040.dcm
TD^900_013_task-prosody_00041_00041.dcm
TD^900_013_task-prosody_00042_00042.dcm
TD^900_013_task-prosody_00043_00043.dcm
TD^900_013_task-prosody_00044_00044.dcm
TD^900_013_task-prosody_00045_00045.dcm
TD^900_013_task-prosody_00046_00046.dcm
TD^900_013_task-prosody_00047_00047.dcm
TD^900_013_task-prosody_00048_00048.dcm
TD^900_013_task-prosody_00049_00049.dcm
TD^900_013_task-prosody_00050_00050.dcm
TD^900_013_task-prosody_00051_00051.dcm
TD^900_013_task-prosody_00052_00052.dcm
TD^900_013_task-prosody_00053_00053.dcm
TD^900_013_task-prosody_00054_00054.dcm
TD^900_013_task-prosody_00055_00055.dcm
TD^900_013_task-prosody_00056_00056.dcm
TD^900_013_task-prosody_00057_00057.dcm
TD^900_013_task-prosody_00058_00058.dcm
TD^900_013_task-prosody_00059_00059.dcm
TD^900_013_task-prosody_00060_00060.dcm
TD^900_013_task-prosody_00061_00061.dcm
TD^900_013_task-prosody_00062_00062.dcm
TD^900_013_task-prosody_00063_00063.dcm
TD^900_013_task-prosody_00064_00064.dcm
TD^900_013_task-prosody_00065_00065.dcm
TD^900_013_task-prosody_00066_00066.dcm
TD^900_013_task-prosody_00067_00067.dcm
TD^900_013_task-prosody_00068_00068.dcm
TD^900_013_task-prosody_00069_00069.dcm
TD^900_013_task-prosody_00070_00070.dcm
TD^900_013_task-prosody_00071_00071.dcm
TD^900_013_task-prosody_00072_00072.dcm
TD^900_013_task-prosody_00073_00073.dcm
TD^900_013_task-prosody_00074_00074.dcm
TD^900_013_task-prosody_00075_00075.dcm
TD^900_013_task-prosody_00076_00076.dcm
TD^900_013_task-prosody_00077_00077.dcm
TD^900_013_task-prosody_00078_00078.dcm
TD^900_013_task-prosody_00079_00079.dcm
TD^900_013_task-prosody_00080_00080.dcm
TD^900_013_task-prosody_00081_00081.dcm
TD^900_013_task-prosody_00082_00082.dcm
TD^900_013_task-prosody_00083_00083.dcm
TD^900_013_task-prosody_00084_00084.dcm
TD^900_013_task-prosody_00085_00085.dcm
TD^900_013_task-prosody_00086_00086.dcm
TD^900_013_task-prosody_00087_00087.dcm
TD^900_013_task-prosody_00088_00088.dcm
TD^900_013_task-prosody_00089_00089.dcm
TD^900_013_task-prosody_00090_00090.dcm
TD^900_013_task-prosody_00091_00091.dcm
TD^900_013_task-prosody_00092_00092.dcm
TD^900_013_task-prosody_00093_00093.dcm
TD^900_013_task-prosody_00094_00094.dcm
TD^900_013_task-prosody_00095_00095.dcm
TD^900_013_task-prosody_00096_00096.dcm
TD^900_013_task-prosody_00097_00097.dcm
TD^900_013_task-prosody_00098_00098.dcm
TD^900_013_task-prosody_00099_00099.dcm
TD^900_013_task-prosody_00100_00100.dcm
TD^900_013_task-prosody_00101_00101.dcm
TD^900_013_task-prosody_00102_00102.dcm
TD^900_013_task-prosody_00103_00103.dcm
TD^900_013_task-prosody_00104_00104.dcm
TD^900_013_task-prosody_00105_00105.dcm
TD^900_013_task-prosody_00106_00106.dcm
TD^900_013_task-prosody_00107_00107.dcm
TD^900_013_task-prosody_00108_00108.dcm
TD^900_013_task-prosody_00109_00109.dcm
TD^900_013_task-prosody_00110_00110.dcm
TD^900_013_task-prosody_00111_00111.dcm
TD^900_013_task-prosody_00112_00112.dcm
TD^900_013_task-prosody_00113_00113.dcm
TD^900_013_task-prosody_00114_00114.dcm
TD^900_013_task-prosody_00115_00115.dcm
TD^900_013_task-prosody_00116_00116.dcm
TD^900_013_task-prosody_00117_00117.dcm
TD^900_013_task-prosody_00118_00118.dcm
TD^900_013_task-prosody_00119_00119.dcm
TD^900_013_task-prosody_00120_00120.dcm
TD^900_013_task-prosody_00121_00121.dcm
TD^900_013_task-prosody_00122_00122.dcm
TD^900_013_task-prosody_00123_00123.dcm
TD^900_013_task-prosody_00124_00124.dcm
TD^900_013_task-prosody_00125_00125.dcm
TD^900_013_task-prosody_00126_00126.dcm
TD^900_013_task-prosody_00127_00127.dcm
TD^900_013_task-prosody_00128_00128.dcm
TD^900_013_task-prosody_00129_00129.dcm
TD^900_013_task-prosody_00130_00130.dcm
TD^900_013_task-prosody_00131_00131.dcm
TD^900_013_task-prosody_00132_00132.dcm
TD^900_013_task-prosody_00133_00133.dcm
TD^900_013_task-prosody_00134_00134.dcm
TD^900_013_task-prosody_00135_00135.dcm
TD^900_013_task-prosody_00136_00136.dcm
TD^900_013_task-prosody_00137_00137.dcm
TD^900_013_task-prosody_00138_00138.dcm
TD^900_013_task-prosody_00139_00139.dcm
TD^900_013_task-prosody_00140_00140.dcm
TD^900_013_task-prosody_00141_00141.dcm
TD^900_013_task-prosody_00142_00142.dcm
TD^900_013_task-prosody_00143_00143.dcm
TD^900_013_task-prosody_00144_00144.dcm
TD^900_013_task-prosody_00145_00145.dcm
TD^900_013_task-prosody_00146_00146.dcm
TD^900_013_task-prosody_00147_00147.dcm
TD^900_013_task-prosody_00148_00148.dcm
TD^900_013_task-prosody_00149_00149.dcm
TD^900_013_task-prosody_00150_00150.dcm
TD^900_013_task-prosody_00151_00151.dcm
TD^900_013_task-prosody_00152_00152.dcm
TD^900_013_task-prosody_00153_00153.dcm
TD^900_013_task-prosody_00154_00154.dcm
TD^900_013_task-prosody_00155_00155.dcm
TD^900_013_task-prosody_00156_00156.dcm
TD^900_013_task-prosody_00157_00157.dcm
TD^900_013_task-prosody_00158_00158.dcm
TD^900_013_task-prosody_00159_00159.dcm
TD^900_013_task-prosody_00160_00160.dcm
TD^900_013_task-prosody_00161_00161.dcm
TD^900_013_task-prosody_00162_00162.dcm
TD^900_013_task-prosody_00163_00163.dcm
TD^900_013_task-prosody_00164_00164.dcm
TD^900_013_task-prosody_00165_00165.dcm
TD^900_013_task-prosody_00166_00166.dcm
TD^900_013_task-prosody_00167_00167.dcm
TD^900_013_task-prosody_00168_00168.dcm
TD^900_013_task-prosody_00169_00169.dcm
TD^900_013_task-prosody_00170_00170.dcm
TD^900_013_task-prosody_00171_00171.dcm
TD^900_013_task-prosody_00172_00172.dcm
TD^900_013_task-prosody_00173_00173.dcm
TD^900_013_task-prosody_00174_00174.dcm
TD^900_013_task-prosody_00175_00175.dcm
TD^900_013_task-prosody_00176_00176.dcm
TD^900_013_task-prosody_00177_00177.dcm
TD^900_013_task-prosody_00178_00178.dcm
TD^900_013_task-prosody_00179_00179.dcm
TD^900_013_task-prosody_00180_00180.dcm
TD^900_013_task-prosody_00181_00181.dcm
TD^900_013_task-prosody_00182_00182.dcm
TD^900_013_task-prosody_00183_00183.dcm
TD^900_013_task-prosody_00184_00184.dcm
TD^900_013_task-prosody_00185_00185.dcm
TD^900_013_task-prosody_00186_00186.dcm
TD^900_013_task-prosody_00187_00187.dcm
TD^900_013_task-prosody_00188_00188.dcm
TD^900_013_task-prosody_00189_00189.dcm
TD^900_013_task-prosody_00190_00190.dcm
TD^900_013_task-prosody_00191_00191.dcm
TD^900_013_task-prosody_00192_00192.dcm
TD^900_013_task-prosody_00193_00193.dcm
TD^900_013_task-prosody_00194_00194.dcm
TD^900_013_task-prosody_00195_00195.dcm
TD^900_013_task-prosody_00196_00196.dcm
TD^900_013_task-prosody_00197_00197.dcm
TD^900_013_task-prosody_00198_00198.dcm
TD^900_013_task-prosody_00199_00199.dcm
TD^900_013_task-prosody_00200_00200.dcm
TD^900_013_task-prosody_00201_00201.dcm
TD^900_013_task-prosody_00202_00202.dcm
TD^900_013_task-prosody_00203_00203.dcm
TD^900_013_task-prosody_00204_00204.dcm
TD^900_013_task-prosody_00205_00205.dcm
TD^900_013_task-prosody_00206_00206.dcm
TD^900_013_task-prosody_00207_00207.dcm
TD^900_013_task-prosody_00208_00208.dcm
TD^900_013_task-prosody_00209_00209.dcm
TD^900_013_task-prosody_00210_00210.dcm
TD^900_013_task-prosody_00211_00211.dcm
TD^900_013_task-prosody_00212_00212.dcm
TD^900_013_task-prosody_00213_00213.dcm
TD^900_013_task-prosody_00214_00214.dcm
TD^900_013_task-prosody_00215_00215.dcm
TD^900_013_task-prosody_00216_00216.dcm
TD^900_013_task-prosody_00217_00217.dcm
TD^900_013_task-prosody_00218_00218.dcm
TD^900_013_task-prosody_00219_00219.dcm
TD^900_013_task-prosody_00220_00220.dcm
TD^900_013_task-prosody_00221_00221.dcm
TD^900_013_task-prosody_00222_00222.dcm
TD^900_013_task-prosody_00223_00223.dcm
TD^900_013_task-prosody_00224_00224.dcm
TD^900_013_task-prosody_00225_00225.dcm
TD^900_013_task-prosody_00226_00226.dcm
TD^900_013_task-prosody_00227_00227.dcm
TD^900_013_task-prosody_00228_00228.dcm
TD^900_013_task-prosody_00229_00229.dcm
TD^900_013_task-prosody_00230_00230.dcm
TD^900_013_task-prosody_00231_00231.dcm
TD^900_013_task-prosody_00232_00232.dcm
TD^900_013_task-prosody_00233_00233.dcm
TD^900_013_task-prosody_00234_00234.dcm
TD^900_013_task-prosody_00235_00235.dcm
TD^900_013_task-prosody_00236_00236.dcm
TD^900_013_task-prosody_00237_00237.dcm
TD^900_013_task-prosody_00238_00238.dcm
TD^900_013_task-prosody_00239_00239.dcm
TD^900_013_task-prosody_00240_00240.dcm
TD^900_013_task-prosody_00241_00241.dcm
TD^900_013_task-prosody_00242_00242.dcm
TD^900_013_task-prosody_00243_00243.dcm
TD^900_013_task-prosody_00244_00244.dcm
TD^900_013_task-prosody_00245_00245.dcm
TD^900_013_task-prosody_00246_00246.dcm
TD^900_013_task-prosody_00247_00247.dcm
TD^900_013_task-prosody_00248_00248.dcm
TD^900_013_task-prosody_00249_00249.dcm
TD^900_013_task-prosody_00250_00250.dcm
TD^900_013_task-prosody_00251_00251.dcm
TD^900_013_task-prosody_00252_00252.dcm
TD^900_013_task-prosody_00253_00253.dcm
TD^900_013_task-prosody_00254_00254.dcm
TD^900_013_task-prosody_00255_00255.dcm
TD^900_013_task-prosody_00256_00256.dcm
TD^900_013_task-prosody_00257_00257.dcm
TD^900_013_task-prosody_00258_00258.dcm
TD^900_013_task-prosody_00259_00259.dcm
TD^900_013_task-prosody_00260_00260.dcm
TD^900_013_task-prosody_00261_00261.dcm
TD^900_013_task-prosody_00262_00262.dcm
TD^900_013_task-prosody_00263_00263.dcm
TD^900_013_task-prosody_00264_00264.dcm
TD^900_013_task-prosody_00265_00265.dcm
TD^900_013_task-prosody_00266_00266.dcm
TD^900_013_task-prosody_00267_00267.dcm
TD^900_013_task-prosody_00268_00268.dcm
TD^900_013_task-prosody_00269_00269.dcm
TD^900_013_task-prosody_00270_00270.dcm
TD^900_013_task-prosody_00271_00271.dcm
TD^900_013_task-prosody_00272_00272.dcm
TD^900_013_task-prosody_00273_00273.dcm
TD^900_013_task-prosody_00274_00274.dcm
TD^900_013_task-prosody_00275_00275.dcm
TD^900_013_task-prosody_00276_00276.dcm
TD^900_013_task-prosody_00277_00277.dcm
TD^900_013_task-prosody_00278_00278.dcm
TD^900_013_task-prosody_00279_00279.dcm
TD^900_013_task-prosody_00280_00280.dcm
TD^900_013_task-prosody_00281_00281.dcm
TD^900_013_task-prosody_00282_00282.dcm
TD^900_013_task-prosody_00283_00283.dcm
TD^900_013_task-prosody_00284_00284.dcm
TD^900_013_task-prosody_00285_00285.dcm
TD^900_013_task-prosody_00286_00286.dcm
TD^900_013_task-prosody_00287_00287.dcm
TD^900_013_task-prosody_00288_00288.dcm
TD^900_013_task-prosody_00289_00289.dcm
TD^900_013_task-prosody_00290_00290.dcm
TD^900_013_task-prosody_00291_00291.dcm
TD^900_013_task-prosody_00292_00292.dcm
TD^900_013_task-prosody_00293_00293.dcm
TD^900_013_task-prosody_00294_00294.dcm
TD^900_013_task-prosody_00295_00295.dcm
TD^900_013_task-prosody_00296_00296.dcm
TD^900_013_task-prosody_00297_00297.dcm
TD^900_013_task-prosody_00298_00298.dcm
TD^900_013_task-prosody_00299_00299.dcm
TD^900_013_task-prosody_00300_00300.dcm
TD^900_013_task-prosody_00301_00301.dcm
TD^900_013_task-prosody_00302_00302.dcm
TD^900_013_task-prosody_00303_00303.dcm
TD^900_013_task-prosody_00304_00304.dcm
TD^900_013_task-prosody_00305_00305.dcm
TD^900_013_task-prosody_00306_00306.dcm
TD^900_013_task-prosody_00307_00307.dcm
TD^900_013_task-prosody_00308_00308.dcm
TD^900_013_task-prosody_00309_00309.dcm
TD^900_013_task-prosody_00310_00310.dcm
TD^900_013_task-prosody_00311_00311.dcm
TD^900_013_task-prosody_00312_00312.dcm
TD^900_013_task-prosody_00313_00313.dcm
TD^900_013_task-prosody_00314_00314.dcm
TD^900_013_task-prosody_00315_00315.dcm
TD^900_013_task-prosody_00316_00316.dcm
TD^900_013_task-prosody_00317_00317.dcm
TD^900_013_task-prosody_00318_00318.dcm
TD^900_013_task-prosody_00319_00319.dcm
TD^900_013_task-prosody_00320_00320.dcm
TD^900_013_task-prosody_00321_00321.dcm
TD^900_013_task-prosody_00322_00322.dcm
TD^900_013_task-prosody_00323_00323.dcm
TD^900_013_task-prosody_00324_00324.dcm
TD^900_013_task-prosody_00325_00325.dcm
TD^900_013_task-prosody_00326_00326.dcm
TD^900_013_task-prosody_00327_00327.dcm
TD^900_013_task-prosody_00328_00328.dcm
TD^900_013_task-prosody_00329_00329.dcm
TD^900_013_task-prosody_00330_00330.dcm
TD^900_013_task-prosody_00331_00331.dcm
TD^900_013_task-prosody_00332_00332.dcm
TD^900_013_task-prosody_00333_00333.dcm
TD^900_013_task-prosody_00334_00334.dcm
TD^900_013_task-prosody_00335_00335.dcm
TD^900_013_task-prosody_00336_00336.dcm

./code/bidscoin/samples/func/events:

./code/bidscoin/samples/func/physio:

./code/bidscoin/samples/func/sbref:
TD^900_006_task-music_SBRef_00001_00001.dcm
TD^900_009_task-prosody_SBRef_00001_00001.dcm
TD^900_012_task-prosody_SBRef_00001_00001.dcm

./code/bidscoin/samples/func/stim:

./code/bidscoin/samples/pet:
pet

./code/bidscoin/samples/pet/pet:

./sub-900TD:
anat
extra_data
func
sub-900TD_scans.tsv

./sub-900TD/anat:
sub-900TD_run-1_T1w.json
sub-900TD_run-1_T1w.nii.gz

./sub-900TD/extra_data:
sub-900TD_acq-AAHeadScoutMPRcorI00001_dir-InPlanePhaseEncodingDirection_run-1_echo-1.json
sub-900TD_acq-AAHeadScoutMPRcorI00001_dir-InPlanePhaseEncodingDirection_run-1_echo-1.nii.gz
sub-900TD_acq-AAHeadScoutMPRcorI00002_dir-InPlanePhaseEncodingDirection_run-1_echo-1.json
sub-900TD_acq-AAHeadScoutMPRcorI00002_dir-InPlanePhaseEncodingDirection_run-1_echo-1.nii.gz
sub-900TD_acq-AAHeadScoutMPRcorI00003_dir-InPlanePhaseEncodingDirection_run-1_echo-1.json
sub-900TD_acq-AAHeadScoutMPRcorI00003_dir-InPlanePhaseEncodingDirection_run-1_echo-1.nii.gz
sub-900TD_acq-AAHeadScoutMPRsagI00001_dir-InPlanePhaseEncodingDirection_run-1_echo-1.json
sub-900TD_acq-AAHeadScoutMPRsagI00001_dir-InPlanePhaseEncodingDirection_run-1_echo-1.nii.gz
sub-900TD_acq-AAHeadScoutMPRsagI00002_dir-InPlanePhaseEncodingDirection_run-1_echo-1.json
sub-900TD_acq-AAHeadScoutMPRsagI00002_dir-InPlanePhaseEncodingDirection_run-1_echo-1.nii.gz
sub-900TD_acq-AAHeadScoutMPRsagI00003_dir-InPlanePhaseEncodingDirection_run-1_echo-1.json
sub-900TD_acq-AAHeadScoutMPRsagI00003_dir-InPlanePhaseEncodingDirection_run-1_echo-1.nii.gz
sub-900TD_acq-AAHeadScoutMPRsagI00004_dir-InPlanePhaseEncodingDirection_run-1_echo-1.json
sub-900TD_acq-AAHeadScoutMPRsagI00004_dir-InPlanePhaseEncodingDirection_run-1_echo-1.nii.gz
sub-900TD_acq-AAHeadScoutMPRtraI00001_dir-InPlanePhaseEncodingDirection_run-1_echo-1.json
sub-900TD_acq-AAHeadScoutMPRtraI00001_dir-InPlanePhaseEncodingDirection_run-1_echo-1.nii.gz
sub-900TD_acq-AAHeadScoutMPRtraI00002_dir-InPlanePhaseEncodingDirection_run-1_echo-1.json
sub-900TD_acq-AAHeadScoutMPRtraI00002_dir-InPlanePhaseEncodingDirection_run-1_echo-1.nii.gz
sub-900TD_acq-AAHeadScoutMPRtraI00003_dir-InPlanePhaseEncodingDirection_run-1_echo-1.json
sub-900TD_acq-AAHeadScoutMPRtraI00003_dir-InPlanePhaseEncodingDirection_run-1_echo-1.nii.gz
sub-900TD_acq-AAHeadScout_dir-ROW_run-1_echo-1.json
sub-900TD_acq-AAHeadScout_dir-ROW_run-1_echo-1.nii.gz

./sub-900TD/func:
sub-900TD_task-taskmusic_acq-epfid2d184_dir-COL_run-1_echo-1_bold.json
sub-900TD_task-taskmusic_acq-epfid2d184_dir-COL_run-1_echo-1_bold.nii.gz
sub-900TD_task-taskmusic_acq-epfid2d184_dir-COL_run-1_echo-1_sbref.json
sub-900TD_task-taskmusic_acq-epfid2d184_dir-COL_run-1_echo-1_sbref.nii.gz
sub-900TD_task-taskprosody_acq-epfid2d184_dir-COL_run-1_echo-1_bold.json
sub-900TD_task-taskprosody_acq-epfid2d184_dir-COL_run-1_echo-1_bold.nii.gz
sub-900TD_task-taskprosody_acq-epfid2d184_dir-COL_run-1_echo-1_sbref.json
sub-900TD_task-taskprosody_acq-epfid2d184_dir-COL_run-1_echo-1_sbref.nii.gz
sub-900TD_task-taskprosody_acq-epfid2d184_dir-COL_run-2_echo-1_bold.json
sub-900TD_task-taskprosody_acq-epfid2d184_dir-COL_run-2_echo-1_bold.nii.gz
sub-900TD_task-taskprosody_acq-epfid2d184_dir-COL_run-2_echo-1_sbref.json
sub-900TD_task-taskprosody_acq-epfid2d184_dir-COL_run-2_echo-1_sbref.nii.gz
